//EVENTS IN JS
===================
window.onload = function() { function body } //makes a fun. when the bage loaded
window.onclick = function() { function body } // makes a fun. when the bage one clicked
window.ondblclick = function() { function body } // makes a fun. when the bage dubel clicked

var area = document.getElementById("....."),
    input = document.getelementById("......");
area.onkeyup = function() { 
  
  area.innerHtml = input.value * 3;

} // makes a fun. when the bage one clicked


typeof (var)// will print the var type what ever the var is 
var.length // count the no. of string letters ans spaces and every thing after "="
tostring // an atribute to change any type to string 
ex:
var mynumber = number.tostring(); // number is an number type .....
the locate of my word in string
ex
var mystring = "im in love with my java "
myword =  mystring.indexOf("love", 9)// that means the engine will search at mystring to find the locate of the start of the word "love" and start after 9 steps
myword =  mystring.lastIndexOf("love", 9)// that means the engine will search at mystring to find the locate of the start of the word "love" and start before 9 steps
split = split ("separetor" , limit)// that generate an object from the string
slice = slice (start , end)
substr = substr(start , length)
substring = substring (start , end)//the differance betw. slice and substring is that if substring find (19 , 7) will swap the values to (7,19)
cahrAt(index)//find the letter you search for by the index you entered
charCodeAt(index)
replace(value , new value) //value from srting to anw value from me
fromCharCode(98 , 34 , 34 , 56)//i  can text a string by a uniq code
//this var will apper //var allmessage = message.concat(" " , message2 , "and php")//message2 is another var
toUperCase();toLowerCase();
.trim()//delete all space in your string
.link("type your link here")
chain >>>>
ex/
var myNumber = 120 ,

 myString = myNumber.toString().replace(2,4).split("");

console.log(myNumber);

console.log(myString);
for(intial value;condtion;step)//for(i=1;i<=10;i=i+1)

var mycar = {
    type = sedan;
    colour = red;
    model = 2013;
}
cosloe.log(mycar.model) //the answer is 2013

var prop ;
for (prop in mycar){
    if (mycar.hasOwnProperty(prop)){
        console.log(prop + ":" + mycar[prop])
    }
}
 //break and continue// 
 var i=3;
while ( i>89 ){
    if (i === 23){
        break;//only break can use with while loop but we can use break and continue with for loop
    }
    console.log(i);
    i++;
    
 }
 
 var i,x;
 for (i=1; i<=10; i++){
     for (x=1; x<=10; x++){
     }

 }
console.log(i + "=>" +x)
<<<<<<<<<<<continue and break>>>>>>>>>
var i,x;
filechilld:
 for (i=1; i<=10; i++){
   filegender:
     for (x=1; x<=10; x++){
       if( x === 3)
       continue filechilld;
console.log(i + "=>" +x)
     }

 }

<<<<<<<<<Math>>>>>>>..
var i = Math.min(1200,39,87);
console.log(i);//i=39
var i = Math.max(1200,39,87);
console.log(i);i=1200
var i = Math.ceil(1.2);
console.log(i);//i=2
var i = Math.floor(1.2);
console.log(i);//i=1
var i = Math.random();
console.log( Math.ceil(i * 10) +1);

<<<<<<reg expression>>>>>>

// [g] Global search
// [i] case senstive
// [m] multi line search
// 
var string = "I love i you";
console.log(string.replace(/i/gim,"@"))

brackets>>>.
// 
var string = "I love i you";
console.log(string.replace(/[i]/gi,"@"))//[] replace i by @
console.log(string.replace(/[^i]/gi,"@"))//[] replace all char. expect "i" 
console.log(string.replace(/[A-z]/gi,"@"))//[] replace all char. from A to Z
console.log(string.replace(/[a-z]/gi,"@"))//[] replace all char. from a to z  
<<<<<toString>>>>>>>
var n=10;
console.log(no.toString())
<<<<<<<toFixed>>>>>>
var n = 10.18;
console.log(n.toFixed(4))// 10.1800













